*{
    letter-spacing: 2px;
}
html{scroll-behavior: smooth;}
::-webkit-scrollbar
{
    width: 5px;}
::-webkit-scrollbar-track{
    background: lightgrey;
}
::-webkit-scrollbar-thumb{
    background: rgb(63, 65, 68);
}
/**start of loader**/
.loader{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader>img{
    width: 100px;
}
.loader.hidden{
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}
@keyframes fadeOut{
    100%{
        opacity: 0;
        visibility: hidden;
    }

}/**end of loader**/
#body
{
    margin: 0%;
    border: 0%;
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 100% 100% 100% 100% 100% 70% 30%;
    grid-template-areas: 
    "home"
    "about"
    "events"
    "achieve"
    "gallery"
    "team"
    "footer";
}
.home{grid-area: home;}
.about{grid-area: about;}
.events{grid-area: events;}
.achieve{grid-area: achieve;}
.gallery{grid-area: gallery;}
.team{grid-area: team;}
.footer{grid-area: footer;}
.headings
{
    /**padding-left: 100px;**/
    font-weight: bolder;
    padding-top: 50px;
    text-align: center;
}
.navbar
{
    background-color: rgb(37, 37, 37);
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: 50px;
    padding: 0px;
    justify-content: flex-end;
    opacity: 0.7;
}
.navicons
{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.item
{
    padding-left: 10px;
    padding-right: 10px;
}
.button
{
    color: whitesmoke;
    padding-left: 30px;
    padding-right: 30px;
    height: 30px;
    background-color: rgb(37, 37, 37);
    margin: 0px;
    border: 0px;
    transition: transform .2s;
}
.button:hover
{
    cursor: pointer;
    border-bottom:solid red !important;
    color: red;
}
.home
{
    height: 800px;
    width: 100%;
    background-color: black;
    background-image: url(Hero-BG.png);
    background-repeat: no-repeat; 
    background-size: cover;
}
.text
{
    color: whitesmoke;
    padding-left: 100px;
    padding-top: 300px;
}
.about
{
    height: 800px;

}
.container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 600px;
}
.intro
{
    background-color: lavender ;
    width: 600px;
    height: 600px;
    padding: 25px;
    display: flex; align-items: center; justify-content: center;
}
.photo
{
    width: 750px;
    height: 600px;
    background-image: url(FB_IMG_1523532060138.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row-reverse;
}
.events
{
    height: 800px;
    background-image: url(Events-BG.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.contain{
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 100px;
}
/*.eventlist
{
    padding: 50px 0 50px 0;
    display: flex;
  justify-content: center;
  align-items: center;
  
}
#list
{
    overflow-y: auto;
    height: 100px;
    width: 80%;
    background-color: whitesmoke;
    opacity: 0.7;
    list-style-type: square;
    text-align: center;
    border-radius: 10px 0px 0px 10px;
}*/
.mainevents
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gusto
{
    height: 400px;
    width: 400px;
    background-image: url(gustologo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 100px 25px 100px;
    
}
.gustotext{
    color: whitesmoke;
    background-color: rgb(63, 65, 68);
    opacity: 0;
    height: 400px;
    width: 400px;
    justify-content: center;
    transition: 1s ease;
}
.gustocont:hover .gustotext{
    opacity: 0.8;   
}
.enthuse
{
    height: 400px;
    width: 400px;
    background-image: url(DSC_2419.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 100px 25px 100px;
}
.enthusetext{
    color: whitesmoke;
    background-color: rgb(63, 65, 68);
    opacity: 0;
    height: 400px;
    width: 400px;
    justify-content: center;
    transition: 1s ease;
}
.enthusecont:hover .enthusetext{
    opacity: 0.8;   
}
.achieve
{
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(achievementsbg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
}
.achievelist
{
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 80%;
    height: 450px;
    overflow-y: auto;
}
.achievements{
    list-style-type: none;
}
.a{
    padding: 20px;
    background-color:rgb(37, 37, 37) ;
    color: rgb(221, 113, 74);
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    width: 1000px;
}
.imgcontainer
{
   background-color: rgb(32, 32, 32);
   margin: 0px;
   height: 800px;
   overflow-y: auto;
}
/**
.slide
{
    width: 1200px;
    height: 800px;
    padding: 100px;
    color: white;
}
.images
{
    height: 800px;
    width: 1200px;
}
.bottomtxt
{
    text-align: center;
}**/
/**.imgcontainer
{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 15% 20% 20% 20% 15%;
    grid-template-areas: 
    "grid grid grid grid"
    "slide1 slide1 slide2 slide2"
    "slide3 slide4 slide2 slide2"
    "slide3 slide5 slide5 slide8"
    "slide6 slide6 slide7 slide7"
    "slide6 slide6 slide7 slide7";
    background-color: black;
}
.slide1
{
    background-image: url(IMG_0603.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: slide1;
    margin: 5px;
    border: solid orange !important;
}
.slide2
{
    background-image: url(IMG_1943.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: slide2;
    margin: 5px;
    border: solid orange !important;
}
.slide3
{
    background-image: url(IMG20200303182635.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: slide3;
    margin: 5px;
    border: solid orange !important;
}
.slide4
{
    background-image: url(#);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: slide4;
    margin: 5px;
    border: solid orange !important;
}
.slide5
{
    background-image: url(IMG_1672.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: slide5;
    margin: 5px;
    border: solid orange !important;
}
.slide6
{
    background-image: url(DSC07478.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: slide6;
    margin: 5px;
    border: solid orange !important;
}
.slide7
{
    background-image: url(DSC_2419.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: slide7;
    margin: 5px;
    border: solid orange !important;
}
.slide8
{
    background-image: url(#);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: slide8;
    margin: 5px;
    border: solid orange !important;
}
.grid
{
    grid-area: grid;
    margin: 5px;
    border: solid orange !important;
}**/
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.footer
{
    background-color: rgb(37, 37, 37);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
}
#address
{
    width: 33%;
    text-align: left;
}
.medialist
{
    padding: 10px 25px 10px 25px;
}
#copyright
{
    width: 33%;
    text-align: right;
}
.officeholders{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: row;
}
.adminimg
{
    background-image: url(coordinator.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 50px 200px 0px 200px;
}
.coadminimg
{
    background-image: url(#);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 50px 200px 0px 200px;
}
@media only screen and (max-width: 1032px)
{
    .navbar
    {display: none;}
    .container{
        flex-direction: column;
    }
    .headings{
        padding-top: 25px;
    }
    .intro{
        height: 325px;
        width: 300px;
    }
    .photo{
        height: 325px;
        width: 300px;
    }
    .contain
    {
        flex-direction: column;
    }
    
}